<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">

  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!--[if IE]><![endif]-->

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{ page.title }}</title>
  <meta name="description" content="Trent Mick's blog">
  <meta name="author" content="Trent Mick">

  <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag 
  device-width : Occupy full width of the screen in its current orientation
  initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
  maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
  -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="/css/style.css?v=1">

  <!-- For the less-enabled mobile browsers like Opera Mini -->
  <link rel="stylesheet" media="handheld" href="/css/handheld.css?v=1">
  
  <link href="http://fonts.googleapis.com/css?family=IM+Fell+English:regular,italic&subset=latin" rel="stylesheet" type="text/css" >

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="/js/modernizr-1.5.min.js"></script>
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


<style>


/* XXX */
#header {
  position: relative;
  height: 100px;
}
#header .bar,
#footer .bar {
  width: 100%;
  height: 10px;
  background-color: #3D3D3D;
}
#header .box {
  position: absolute;
  top: 0;
  left: -150px;
  height: 70px;
  width: 70px;
  border: 10px solid #3D3D3D;
}
.tm {
  /* Like:
    Crimson Text
    Cuprum
    IM Fell English (rough print)
    Lobster (heavy)
    
    IM Fell DW Pica: awesome for numbers, oldy worldy
  */
  font-family: 'IM Fell English', serif;
  text-shadow: 6px 6px 6px #ccc;
  font-size: 48px;
  position: relative;
  top: 25px;
  left: 5px;
}

#footer {
  margin-top: 30px;
}

</style>

<div id="wrapper">
<header id="header">
  <div class="bar"></div>
  <div class="box"><div class="tm">tm</div></div>
</header>
  
<div id="main">
{{ content }}
</div>
  
<footer id="footer">
  <div class="bar"></div>
</footer>
</div> <!-- end of #wrapper -->


<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="/js/jquery-1.4.2.min.js"><\/script>')</script>

<script src="/js/plugins.js?v=1"></script>
<script src="/js/script.js?v=1"></script>

<!--[if lt IE 7 ]>
  <script src="/js/dd_belatedpng.js?v=1"></script>
<![endif]-->

<!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
     change the UA-XXXXX-X to be your site's ID -->
<!--
<script>
 var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>
-->
  
</body>
</html>